footer
    .bigfoot
        background-color: rgba(13,11,9,255)
        border-top: solid 2px $colprim
        border-bottom: solid 2px $colprim
        i
            background-color: rgba(39,37,31,255)
            padding: 4%
            border-radius: 50% 
    ul
        list-style: url(../img/chevron.svg)
    .littlefoot
        background-color: black