header
    height: 100vh
    background-image: url('../img/hero-bg.jpg')
    background-size: auto
    background-position: center
    background-attachment: fixed
    .filter
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.5)