nav
    background-color: rgba(0,0,0,0.9)
    .textprim1
        color: $colprim !important
    a:hover
        color: $colprim !important
    .nohover:hover
        color: white !important
    button
        border: solid 2px $colprim !important
    button:hover
        background-color: $colprim !important