.sec1
    height: 75vh
    background-image: url('../img/about-bg.jpg')
    background-position: top
    background-size: cover
    .filter
        width: 100%
        height: 100%
        background-color: rgba(0,0,0,0.7)
        ul
            list-style: url('../img/circle-check-regular.svg')
    .rightpart img
        border: solid 3px rgba(53,54,54,255)