.sec6
    background-color: rgba(11,11,9,255)
    span
        color: $colprim
    img
        border: solid 2px rgba(69,64,53,255)
    .col
        overflow: hidden
    .col:hover img
        transform: scale(1.1)
    .col img
        transition: all 0.5s