.sec2
    color: white
    background-color: rgba(11,11,9,255)
    p
        color: rgba(161,161,160,255)
    span
        color: $colprim
    .col
        background-color: rgba(26,24,20,255)
    .col:hover
        background-color: $colprim
    .col:hover p
        color: white
    .col:hover span
        color: white