.sec4
    background-image: url('../img/events-bg.jpg')
    background-position: center
    .filter
        background-color: rgba(0,0,0,0.85)
        width: 100%
        height: 100%
    h3
        text-decoration: underline 3px $colprim
    span
        color: $colprim 
    .bg-perso
        background-color: $colprim
    .carousel-indicators
        bottom: -15%