.sec3
    background-color: rgba(26,24,20,255)
    button
        color: white
    button:hover
        color: $colprim
    .active
        color: $colprim !important
    span
        color: $colprim
    img
        border-radius: 50%
        border: solid 6px rgba(72,70,66,255)