.sec5
    background-color: rgba(11,11,9,255)
    span
        color: $colprim
    input, textarea
        background-color: rgba(13,11,9,255)
        border: solid 1px rgba(86,80,66,255)
        color: rgba(158,150,133,255)
        padding-left: 2%
    ::placeholder
        color: rgba(158,150,133,255)
    input:focus, textarea:focus
        border: solid 1px $colprim
        outline: transparent
    button
        color: white
        background-color: $colprim
        border: none
    button:hover
        background-color: rgb(217, 183, 123)