.sec7
    background-color: rgba(11,11,9,255)
    span
        color: $colprim
    .filter
        width: 100%
        height: 100%
        top: 0
        color: transparent
        overflow: hidden
    .info
        height: 100%
        width: 100%
        transform: translateY(100px)
        transition: all 1s
        i
            font-size: 150%
        i:hover
            color: $colprim
    .anim:hover .filter
        background-image: linear-gradient(to top, black,transparent)
        color: white
    .anim:hover .info
        transform: translateY(0px)